MONGO_URL=mongodb+srv://farhan:farhan123@pixo.nligm.mongodb.net/?retryWrites=true&w=majority&appName=Pixo


CLOUDINARY_CLOUD_NAME=dfozc56xf
CLOUDINARY_API_KEY=168715754647728
CLOUDINARY_API_SECRET=tO_ApqAav0XoCNM4cXb7Vnl4nyE